[tox]
envlist =
    unit
    flake
    coveralls
    docs

[testenv]
basepython =
    unit: python
    flake: python
    coveralls: python
    docs: python
passenv = COVERALLS_REPO_TOKEN
deps =
    -rrequirements.test.txt

commands =
    # Misc tests
    flake: flake8 {posargs:.}
    unit: py.test f5_cccl/
    coveralls: coveralls
    docs: bash ./devtools/bin/build-docs.sh
usedevelop = true

[flake8]
exclude = docs/conf.py,docs/userguide/code_example.py,docs/conf.py,.tox,.git,__pycache__,build,*.pyc,docs,devtools,*.tmpl
